<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <link rel="icon" href="../Images/png/009-sneakers.png">
    <script src="Script/script.js" defer></script>
    <title>Slides</title>
    <style>body{
    padding:0;
    margin:0;
    font-family: tahoma;
    font-size: 1.5rem;
}
.container{
    width: 480px;
    height: 300px;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    border: black 2px solid;
}
.screen{
    width: 100%;
    height: 80%;
    position: relative;
    text-align: center;
    overflow: hidden;
}
.img{
    width: 0%;
    height: 0%;
    position: relative;
    transform: scale(0);
    transition: ease-in-out all .3s;
}
.active{
    transform: scale(1);
    width: 90%;
    height: 90%;
}
.buttons{
    width: 100%;
    height: 20%;
}
.bkey{
    width: 20%;
}
    </style>
</head>
<body>
    <h3>Ok</h3>
    <div class="container">
        <div class="screen" id="slides"> <!--To View The Slides-->
            <img src="../Images/svg/001-roller.svg" class="img">
            <img src="../Images/svg/002-skipping rope.svg" class="img">
            <img src="../Images/svg/004-strap.svg" class="img">
            <img src="../Images/svg/006-resistance ring.svg" class="img">
        </div>
        <div class="buttons" id="keys"><!--All the Keys-->
            <button class="prev bkey" id="prev">Previus</button>
            <span class="num_buttons" id="numKeys"></span>
            <button class="next bkey" id="next">Next</button>
        </div>
    </div>
</body>
</html>
